# QuizSystem-Company-Safe

./: .gitignore  Directory.Packages.props  QuizSystem.sln  README.md
QuizSystem.Api/: Program.cs  QuizSystem.Api.csproj  appsettings.Development.json  appsettings.json
QuizSystem.Api/Controllers/: AttemptsController.cs  AuthController.cs  QuestionsController.cs  QuizzesController.cs  ResultsController.cs  UsersController.cs
QuizSystem.Api/Extensions/: ClaimsPrincipalExtensions.cs
QuizSystem.Api/Middleware/: ApiExceptionMiddleware.cs
QuizSystem.Api/Properties/: launchSettings.json
QuizSystem.Core/Common/: AppException.cs  PagedResult.cs
QuizSystem.Core/DTOs/: AttemptDtos.cs  AuthDtos.cs  QuestionDtos.cs  QuizDtos.cs  ReportDtos.cs  UserDtos.cs
QuizSystem.Core/Entities/: Attempt.cs  AttemptAnswer.cs  BaseEntity.cs  GroupClass.cs  GroupMembership.cs  Question.cs  QuestionOption.cs  Quiz.cs  QuizAssignment.cs  QuizQuestion.cs  RefreshToken.cs  Topic.cs
QuizSystem.Core/Enums/: AppRoles.cs  AttemptStatus.cs  DifficultyLevel.cs  QuestionType.cs
QuizSystem.Core/Interfaces/: IAttemptService.cs  IAuthService.cs  IQuestionService.cs  IQuizService.cs  IReportService.cs  IUserManagementService.cs
QuizSystem.Core/Rules/: AttemptTimingGuard.cs  PartialScoringRule.cs
QuizSystem.Infrastructure/: QuizSystem.Infrastructure.csproj
QuizSystem.Infrastructure/Data/: QuizSystemDbContext.cs  QuizSystemDbContextFactory.cs
QuizSystem.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
QuizSystem.Infrastructure/Identity/: ApplicationUser.cs
QuizSystem.Infrastructure/Options/: JwtOptions.cs
QuizSystem.Infrastructure/Seed/: DatabaseSeeder.cs
QuizSystem.Infrastructure/Services/: AttemptService.cs  AuthService.cs  ExpiredAttemptAutoSubmitHostedService.cs  ITokenService.cs  QuestionService.cs  QuizService.cs  ReportService.cs  TokenService.cs  UserManagementService.cs
QuizSystem.UI/: Program.cs  QuizSystem.UI.csproj
QuizSystem.UI/Auth/: BrowserTokenStore.cs  JwtAuthenticationStateProvider.cs
QuizSystem.UI/Components/: App.razor  Routes.razor  _Imports.razor
QuizSystem.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
QuizSystem.UI/Components/Pages/: Error.razor  Home.razor  Login.razor
QuizSystem.UI/Components/Pages/Admin/: Overview.razor  Users.razor
QuizSystem.UI/Components/Pages/Instructor/: Analytics.razor  Questions.razor  Quizzes.razor
QuizSystem.UI/Components/Pages/Student/: AssignedQuizzes.razor  Dashboard.razor  Results.razor  TakeAttempt.razor
QuizSystem.UI/Properties/: launchSettings.json
QuizSystem.UI/Services/: QuizApiClient.cs
QuizSystem.UI/wwwroot/css/: app.css
QuizSystem.UI/wwwroot/js/: auth.js
docs/: API_ENDPOINTS.md  DB_SCHEMA_NOTES.md  SEED_USERS.md  WORKFLOWS.md
